<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Site Web par Breval le Floch</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
<!--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->
<!------------------------------------------------HEADER--------------------------------------------------------------->
<header>
    <img class="logo" src="cpu.svg" alt="cpu">
    <nav>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>



        <ul class="nav_links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <a href="#" class="cta"><button>Contact</button></a>
</header>
<!-----------------------------------------------MAIN------------------------------------------------------------------>

<section class="section-1">
    <div class="image-s1"></div>
    <h2>Section 1</h2>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at aut dolorem dolores esse eum, eveniet explicabo illum iusto libero pariatur porro repudiandae voluptas! Consequuntur dolorem illo inventore iusto labore necessitatibus nihil non nostrum quas reprehenderit! Deleniti in nostrum vel. A animi eos illum magni obcaecati perspiciatis porro quae vel!</p>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto corporis delectus doloremque, enim facere omnis quo quos? Expedita harum incidunt ipsa tenetur? A adipisci atque beatae cumque ducimus ex fugit ratione velit veritatis voluptatum! Alias aliquam, aperiam consectetur eum hic iure necessitatibus, neque non pariatur placeat rem rerum ut.</p>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam dolorum iste libero minus natus obcaecati omnis perspiciatis, possimus quas qui repellat reprehenderit repudiandae sit voluptas. Aperiam asperiores blanditiis delectus dignissimos doloremque dolores ducimus id illum impedit ipsum iusto laborum, magni, molestias nisi optio perferendis quod rem saepe sequi suscipit.</p>
</section>
<section class="section-2">
    <h2>Section 2</h2>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos harum illum laudantium placeat qui quis quo sapiente voluptatum! Aliquam amet animi autem consectetur culpa cum cumque deserunt dicta dignissimos dolor dolore dolorem dolores eius error ex excepturi fuga id illum ipsa ipsam itaque modi molestiae natus non numquam officia pariatur praesentium quae quaerat quas quisquam, quo ratione repudiandae sapiente sequi sit unde. Aspernatur aut corporis cumque dicta dolore dolorem doloribus, et illum in ipsa iusto mollitia, officia placeat possimus quisquam sed sequi soluta temporibus! Aliquam architecto aspernatur cumque dolores eveniet fuga fugit, hic id illum in inventore iste mollitia necessitatibus nesciunt nisi odio officiis optio placeat provident quasi quia quibusdam quidem quod repudiandae sit tempore ullam unde vitae voluptatem voluptatum. Accusamus ad aspernatur blanditiis cumque deleniti eius, eligendi error eveniet facilis fuga incidunt labore magnam magni minus molestias mollitia natus nemo neque nisi officia optio possimus quam qui, rerum tempore tenetur vel velit veritatis voluptas voluptatem? Alias blanditiis consequuntur cum debitis dolores, doloribus ea ipsa iste itaque laborum nam odit porro quae, quasi quia sequi tempora ullam vel veniam voluptas. Beatae corporis culpa dolor dolorem eius explicabo fuga ipsa, ipsam maxime pariatur quasi quia quis repellat repellendus sit unde voluptas. Cupiditate dolor eaque enim esse harum illum laudantium nobis quaerat, quisquam? At aut beatae dignissimos distinctio dolorum enim eos explicabo fugiat fugit harum id illo, inventore laboriosam magnam mollitia nulla pariatur quasi quia quos repellendus saepe suscipit ut veniam voluptas voluptatibus? Aliquid autem dolorum earum id iure recusandae similique tempore vitae. Atque commodi consectetur consequuntur cupiditate deserunt dignissimos dolor dolorem doloremque doloribus eius est facilis fuga fugiat fugit itaque laboriosam minus nam necessitatibus nemo nisi nobis nostrum numquam omnis pariatur praesentium quo quos, repudiandae rerum saepe sunt temporibus tenetur ullam unde velit veritatis vitae voluptate. Dolor eligendi est labore odio provident quam repudiandae sunt suscipit veritatis. Cum deleniti doloribus est hic neque perspiciatis possimus, recusandae sequi sint tempora. Alias distinctio error iusto nemo perspiciatis placeat quam repudiandae saepe, ullam. Accusamus accusantium dicta distinctio dolore error explicabo hic, incidunt, ipsa ipsam magnam minima, odio omnis qui quibusdam repellendus sapiente sed. Accusamus consequuntur facilis itaque minima odio repellat tenetur vitae. Ab commodi earum, iste laborum natus nemo repudiandae. Animi est fugiat obcaecati, officia perspiciatis possimus provident quasi rem repellat? Accusamus aut blanditiis error, eum illum ipsa numquam quas velit? At consectetur, consequuntur debitis deleniti distinctio eos est explicabo facilis id, officiis, omnis reprehenderit tempora voluptatibus! Alias, asperiores, beatae commodi eaque, eos minus modi nemo odio quae quas reprehenderit temporibus! Commodi cum deleniti doloremque eius hic, in ipsa maiores minus modi pariatur placeat provident qui quidem, quisquam quos rem, saepe velit voluptate. Enim eos esse illo natus nesciunt numquam, sapiente veniam? Accusantium alias animi architecto asperiores at atque dicta dolor eligendi facere fuga fugiat ipsa ipsam iusto, laborum magni nesciunt non, officia perspiciatis quasi recusandae repellat rerum sapiente sed tempore temporibus totam ullam, voluptatibus. Autem consectetur consequatur consequuntur cum deserunt earum error facilis hic illo illum impedit, ipsum itaque iure magni minus natus neque non perspiciatis placeat quas, quasi quibusdam quisquam quo rem sit totam unde veniam. Ad deleniti dignissimos eaque est, facere fuga ipsa iste minima nihil nulla numquam obcaecati pariatur provident ratione repellendus rerum soluta totam unde, vero voluptas. Alias aperiam eveniet praesentium unde. Aperiam asperiores debitis earum maiores minus nesciunt nulla, officia vel? Ab architecto assumenda atque autem cum explicabo, harum iure numquam officiis omnis quo sapiente sint vero voluptate voluptatibus. Asperiores aut cum dolor dolores eaque earum eligendi est et fugit impedit incidunt laboriosam laborum, magni maiores molestiae numquam optio perferendis placeat porro quaerat quam qui quod quos repellat sapiente, soluta sunt tempore temporibus velit veniam veritatis vitae voluptate voluptates. Dicta explicabo iusto quis recusandae ullam? A at commodi distinctio dolor dolorem, eius fuga magnam odio provident quibusdam quidem veritatis. Aspernatur atque beatae commodi cumque debitis eos exercitationem fuga inventore iure libero magnam molestias mollitia nemo officiis, porro quas quasi ratione repellendus reprehenderit sapiente sequi similique, sint temporibus vel vero voluptates voluptatum? Ab adipisci amet, consectetur corporis dolore doloremque ea error eveniet exercitationem facilis fugiat illum magni minus, mollitia neque nisi placeat quod sequi ut vel? A, accusamus aperiam at, beatae culpa deserunt doloremque eos explicabo fugiat hic in ipsa itaque iure labore minus mollitia non obcaecati pariatur possimus quo recusandae repellendus repudiandae sequi sit tempore tenetur unde velit veritatis vero voluptatem. Adipisci debitis eaque ipsa modi numquam sed sequi, similique tempore temporibus? Architecto culpa deleniti, dolorem eveniet, illo impedit minima natus necessitatibus, nobis odit perspiciatis tenetur veritatis voluptatem! Adipisci consequatur corporis deserunt ea earum eligendi eos, est, ex excepturi expedita illum ipsum iure laborum magnam nihil perferendis quas, qui quos reprehenderit soluta totam ut vitae? Aut cum dolorum earum eum facere in nam quasi suscipit. Doloribus, ducimus ipsa laudantium nisi provident quis recusandae reprehenderit temporibus. Ad beatae culpa mollitia quas quisquam rem rerum tempore vero voluptate? Ab aut consequuntur cupiditate delectus dicta dolores esse, in magnam molestias non numquam optio perspiciatis quae quidem quo, quos, ratione ullam velit vero voluptas. Aut beatae expedita labore necessitatibus neque obcaecati, omnis placeat sapiente sequi tempore velit veritatis vitae. Ab amet aperiam blanditiis commodi consectetur cum cumque dignissimos doloremque ea eligendi eos, error explicabo fugiat harum ipsa ipsum iste laudantium modi nam neque nesciunt nihil optio perspiciatis porro possimus provident quas quisquam quo repudiandae rerum sapiente tempora tempore veritatis. Dolor excepturi minus nostrum quisquam quos! Ab accusantium aliquam, assumenda aut consectetur explicabo facere fuga harum id in iure laboriosam laudantium nihil perspiciatis possimus praesentium quasi repellat, repellendus reprehenderit saepe. Aliquam asperiores culpa fugiat id impedit molestias sunt temporibus. A accusamus aliquid architecto aut commodi consectetur delectus incidunt iste iure, necessitatibus porro quas quibusdam quod sed voluptates. Aliquid cumque eligendi eos optio perspiciatis quibusdam quo voluptates. Ab aliquam aspernatur assumenda autem cupiditate dicta dolore doloribus ea eligendi facilis, fuga laudantium necessitatibus porro quae quo rem sint tempore unde voluptatem voluptatibus. Ab, adipisci animi atque consequatur delectus eos ipsum, iusto nisi quam repellat repellendus sed vel, voluptate. Aliquid id impedit, natus numquam reiciendis repellat.</p>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci alias deserunt dolor dolorum eaque enim illo impedit, minus nulla odio odit quasi similique soluta! Asperiores assumenda beatae corporis distinctio error facere, ipsa necessitatibus nostrum odit quasi qui repellat sapiente tempore ullam veniam voluptatem voluptatibus! Fuga maxime sit ullam?</p>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsa itaque iure magnam nemo provident quod reprehenderit. A at culpa cum dolorem dolorum earum facilis illo laudantium magni minima mollitia neque odio optio porro praesentium quasi quia recusandae, vitae voluptate voluptates! Aperiam dolor earum excepturi laudantium magni modi ullam vero?</p>
=======


<header>
    <nav>
        <h1>aranea</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </nav>
</header>
<section class="s">4
    <h2>section-1</h2>
    <div class="img"></div>
</section>
<section class="s">4
    <h2>section-2</h2>
    <div class="img"></div>
</section>
<section class="s">4
    <h2>section-3</h2>
    <div class="img"></div>
>>>>>>> master
</section>






<<<<<<< HEAD










<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<div class="particles">
<!--    <img class="part1" src="cpu.svg" alt="cpu">-->
    <div class="part2"></div>
    <div class="part3"></div>
</div>




<!--------------------------------------------------------------------------------------------------------------------->


<script src="app.js"></script>




























<!--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->
=======
>>>>>>> master
</body>
</html>

